<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\freamworks\PLM.Modelu.Freamwork\PLM.Modelu.Freamwork.csproj" />
    <ProjectReference Include="..\PLM.Annotations\PLM.Annotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(MicrosoftAspNetCoreMvcRazorRuntimeCompilationPackageVersion)" />
  </ItemGroup>
  
</Project>
