# PLM.Freamworks

./: .gitignore  Directory.Build.props  PLM.Freamworks.sln  README.md
app/: Directory.Build.props
app/PLM.Website/: PLM.Website.csproj  Program.cs  Startup.cs
app/PLM.Website/Constants/: ControllerConstants.Merchandise.cs  ControllerConstants.Signin.cs  ControllerConstants.cs
app/PLM.Website/Controllers/: HomeController.cs  MerchandiseController.cs  SigninController.cs
app/PLM.Website/Extensions/: ControllerTypeExtensions.cs  EndpointExtensions.Merchandise.cs  EndpointExtensions.Signin.cs  EndpointExtensions.cs
app/PLM.Website/Properties/: launchSettings.json
app/PLM.Website/ViewModels/: SigninPasswordViewModel.cs  SigninViewModel.cs
app/PLM.Website/Views/: _ViewImports.cshtml
app/PLM.Website/Views/Home/: Index.cshtml
app/PLM.Website/Views/Merchandise/: AddMerchandise.cshtml  Editor.cshtml  Index.cshtml
app/PLM.Website/Views/Shared/: _AdminContentLayout.cshtml  _AdminLayout.cshtml  _SigninLayout.cshtml
app/PLM.Website/Views/Signin/: ForgotPassword.cshtml  Index.cshtml
src/PLM.Annotations/: PLM.Annotations.csproj
src/PLM.Annotations/Pager/: Pager.cs
src/PLM.Modelu.Targets/: PLM.Modelu.Targets.csproj
