<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TieredCompilation>true</TieredCompilation>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PLM.Modelu.Targets\PLM.Modelu.Targets.csproj" />
  </ItemGroup>

</Project>
